/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        NE_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <35>;
            layers = <0>;
        };

        TN_CAPS {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
            timeout-ms = <35>;
            layers = <0>;
        };

        EI_SQT {
            bindings = <&kp SQT>;
            key-positions = <20 21>;
            timeout-ms = <35>;
            layers = <0>;
        };

        UY_COLON {
            bindings = <&kp COLON>;
            key-positions = <8 9>;
            timeout-ms = <35>;
            layers = <0>;
        };
    };

    behaviors {
        hrm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;    // <---[[moderate duration]]
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q            &kp W            &kp F                &kp P              &kp B          &kp J        &kp L               &kp U         &kp Y             &kp SEMICOLON     &none
&none  &hrm LEFT_GUI A  &hrm LEFT_ALT R  &hrm LEFT_CONTROL S  &hrm LEFT_SHIFT T  &kp G          &kp M        &hrm RIGHT_SHIFT N  &hrm RCTRL E  &hrm RIGHT_ALT I  &hrm RIGHT_GUI O  &none
&none  &kp Z            &kp X            &kp C                &kp D              &kp V          &kp K        &kp H               &kp COMMA     &kp DOT           &kp SLASH         &none
                                         &key_repeat          &lt 3 TAB          &lt 1 SPACE    &lt 2 ENTER  &lt 3 BACKSPACE     &kp DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1            &kp N2        &kp N3        &kp N4        &kp N5        &kp N6     &kp N7        &kp N8        &kp N9        &kp N0     &none
&none  &kp C_PLAY_PAUSE  &kp K_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE    &kp DOT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans
&none  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans
                                       &trans        &trans        &trans        &trans     &trans        &kp EQUAL
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT     &kp HASH              &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp ASTRK       &kp LPAR   &kp RPAR           &none
&none  &kp GRAVE  &kp TILDE  &kp LS(LA(NUMBER_2))  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp MINUS       &kp EQUAL  &kp DOUBLE_QUOTES  &none
&none  &trans     &trans     &trans                &trans          &kp LESS_THAN       &kp GREATER_THAN   &kp PIPE         &kp UNDERSCORE  &kp PLUS   &kp BACKSLASH      &none
                             &trans                &trans          &trans              &trans             &trans           &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &kp LS(LG(N5))  &trans        &trans            &trans          &trans       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
&trans  &kp LA(GRAVE)   &kp LA(C)     &kp LA(E)         &kp LA(N)       &kp LA(I)    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &kp LEFT_GUI    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans       &trans    &kp LC(D)      &kp LC(U)    &trans     &trans  &trans
                                      &trans            &trans          &trans       &trans    &trans         &trans
            >;
        };
    };
};
